<!DOCTYPE HTML>
<!--
AVLPS GALLARY
-->
<html>
	<head>
		<title>AVLPS GALLERY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="avlps kannimel lp school under kerala government.situated in kollam district">
		<link rel="stylesheet" href="pages/gallary/resources/css/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="pages/gallary/resources/css/lightbox.css">
        <link rel="stylesheet" href="pages/faculty/resources/css/querry.css">

        
        
        
        <style>
            
 /*home button*/

    .mainbtn { background-color: rgba(248, 28, 10, 0.78); }            
            
.btn {
  background-color: rgba(248, 28, 10, 0.70);
  border: none;
  color: rgba(204, 9, 9, 0.60);
  padding: 12px 16px;
  font-size: 35px;
  cursor: pointer;
  border-radius: 20px; 
  text-decoration-line: none;
   outline: none;
    
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}        
            
            
/* paragraph conf */
#prelo {
    text-align: center;
    font-size: 40px;
    top: 70%;
    color: darkred;
    }
    
/*gif conf*/

#myImg {
  width: 100%;
  height: 291px;
  margin-left: 1%;
  margin-top: 15%;
}    
    
  
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 60%;
  z-index: 1;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgba(0, 0, 255, 0.66);
  border-right: 16px solid rgba(0, 128, 0, 0.66);
  border-bottom: 16px solid rgba(255, 0, 0, 0.66);
  border-left: 16px solid rgba(255, 192, 203, 0.66);
  width: 140px;
  height: 140px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin: -75px 0 0 -75px;
  margin-top:  5%;
    

}
 


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
    <img id="myImg" src="pages/gallary/gallery.gif" />
    <p id="prelo">GALLERY</p>
        
       
	</head>
	<body onload="myFunction()" style="margin:0;">
        
        <div id="turn">
            
       <img src="resources/css/img/rotate-portrait-x2.gif" width="100%">
         
         </div>
         
        <div id="container">
        
       <div id="loader"></div> 

        <div style="display:none;" id="myDiv" class="animate-bottom">
            
        <div class="mainbtn">
            <a href="index.html"><button class="btn"><i class="fa fa-home"></i> <strong>HOME</strong></button></a>
        </div> 

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<h2>GALLERY</h2>
						<h2>WELCOME TO<br />
						AVLPS KANNIMEL</h2>
						<a href="#" class="button big alt"><span>Let's Go</span></a>
					</div>
					<a href="#" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<div class="columns">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical)  <a class="example-image-link" href="images/image-1.jpg" data-lightbox="example-1"><img class="example-image" src="images/thumb-1.jpg" alt="Girl looking out people on beach"></a>                               -->
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic01.jpg"  data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic01.jpg" width="500px" height="300px" alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic02.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic02.jpg" width="300px" height="500px" alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic03.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic03.jpg" width="500px" height="300px" alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic04.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic04.jpg" width="300px" height="500px" alt="" /></a>
							</div>

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic05.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic05.jpg" width="500px" height="300px" alt="" /></a>>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic06.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic06.jpg" width="300px" height="500px" alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic07.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic07.jpg"  width="500px" height="300px" alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic08.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic08.jpg"   width="300px" height="500px" alt="" /></a>
							</div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic09.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic09.jpg"  width="500px" height="300px" alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic10.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic10.jpg" width="300px" height="500px" alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic11.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic11.jpg"  width="500px" height="300px"  alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic12.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic12.jpg"   width="300px" height="500px" alt="" /></a>
							</div>

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic13.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic13.jpg" width="500px" height="300px" alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic14.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic14.jpg"   width="300px" height="500px" alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic15.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic15.jpg "width="500px" height="300px" alt="" /></a>
							</div>
							<div class="image fit">
								<a class="example-image-link" href="pages/gallary/images/pic16.jpg" data-lightbox="example-1"><img class="example-image" src="pages/gallary/images/pic16.jpg" width="300px" height="500px" alt="" /></a>
							</div>

					</div>
				</div>
			</div>
        
	<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
                        ********************************
                        <h3><strong>AVLPS KANNIMEL</strong></h3>
                        *********************************
						<!--<p>In tempor porttitor nisl non elementum. Nulla ipsum ipsum, feugiat vitae vehicula vitae, imperdiet sed risus. Fusce sed dictum neque, id auctor felis. Praesent luctus sagittis viverra. Nulla erat nibh, fermentum quis enim ac, ultrices euismod augue. Proin ligula nibh, pretium at enim eget, tempor feugiat nulla.</p> -->
                        <img src="resources/img/logo.jpg" width="100%" height="100%">
                       
					</div>
					<div class="copyright">
						<h3>FOLLOW US</h3>
                        **************************
						<ul class="icons">
							
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>

							
						</ul>
						 Copyright © 2020 by avlps kannimel. All rights reserved.
  
					</div>
				</div>
			</footer>
		
            </div>
			

		<!-- Scripts -->
			<script src="pages/gallary/resources/js/jquery.min.js"></script>
			<script src="pages/gallary/resources/js/skel.min.js"></script>
			<script src="pages/gallary/resources/js/util.js"></script>
			<script src="pages/gallary/resources/js/main.js"></script>
			<script src="pages/gallary/resources/js/lightbox.js"></script>
        
        
        <script>
            var myVar;
            /* hide circle */
            function myFunction() {
              myVar = setTimeout(showPage, 4000);
            }
                /* hide image */
            setTimeout(function() {
              document.getElementById('myImg').style.display='none'
            }, 5000);

                /* hide paragraph */

                setTimeout(function() {
              document.getElementById('prelo').style.display='none'
            }, 5000);

             



            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }
        </script>

        
        </div>
         
   </body>
</html>