



/* big tablets to 1200px (width smaller than the grid.css row 1140px)*/
@media only screen and (max-width: 1200px) {
    .hero-text-box {
    width: 100%;
    padding: 0 2%; 
    
}
    .row {
        padding: 0 2%; } 


.scrolling-text {
    font-size: 30px;
    }

    
    @media only screen and (orientation:landscape){
  #turn{ display:block; }
  #container{ display:none; }
}
@media only screen and (orientation:portrait){
  #turn{ display:none; }
  #container{ display:block; }
} 
    
}



/* small to big tablets from 768-1023x*/
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    section { padding: 60px 0; }
    .edu-cont {
    width: 80%;
    margin-left: 10%;
    text-align: justify;
    }
    .icon-small { 
        width: 16px;
        margin-right: 5px;
    }
    
    .minister-features {font-size: 85%;}
    
    .contact-form {width: 80%;}
    
    cite { font-size: 75%; }
    
    .logo { margin-top: -5px; }
     .maveli { 
        margin-top:   45%;
        width: 100%;
        height: 70%;
    }
     /* @media only screen and (orientation:landscape){
  #turn{ display:block; }
  #container{ display:none; }
}
@media only screen and (orientation:portrait){
  #turn{ display:none; }
  #container{ display:block; }
} */
      .main-nav li a:link,
    .main-nav li a:visited {
         display: block;
        border: 0;
        padding: 18px 0;
        font-size: 90%;
        line-height: 14px;
    } 
    


/*
.alert {
    font-size: 14px;
} */
.scrolling-text {
    font-size: 14px;
    }


    
.scrollnot {
background-color:rgba(227, 178, 14, 0.58);
    

}    
    
.holder {
          margin-left: 5%;
          padding:2px;
          width: 450px;
          height: 250px;
          background-color:rgba(227, 178, 14, 0.11);


    }
    
    
    .holder .mask {
         width:450px;
         height:240px
             
    }
    
    
    
    .sticky .main-nav {margin-top: 8px;}
     .sticky .main-nav li a:link, 
     .sticky .main-nav li a:visited { padding: 20px 0; }

}





/* small phones to small tablets from 481-767px*/
@media only screen and (max-width: 767px) {
    body {font-size: 16px;}
    section {padding: 30px 0; }
    .row,
    .hero-text-box {padding: 0 4%; }
    .col {
        width: 100%; 
        margin: 0 0 2.5% 0;
        }
    
    .main-nav {display: none; } 
    .mobile-nav-icon {display: inline-block;}
    .main-nav {
        float: left;
        margin-top: 25px;
        margin-left: 15px;
    }
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
         display: block;
        border: 0;
        padding: 16px 0;
        font-size: 90%;
        line-height: 10px;
    }
    

  
     .sticky .main-nav {margin-top: 8px;}
     .sticky .main-nav li a:link, 
     .sticky .main-nav li a:visited { padding: 18px 0; }
     .sticky .mobile-nav-icon i {color: #555;}
    .sticky .mobile-nav-icon { margin-top: 10px;}
    
    
     
    h1 {font-size: 180%;}
    h2 {font-size: 150%;}
    .edu-cont {
    width: 100%;
    margin-left: 0%;
    text-align: justify;
    }
    .social-links {
        
        margin-top: -7%;
    }
    
    /* added for minister image resize  */ 
    .box img {
    width: 82%;
    height: 283px;
    margin-bottom: 40px;
    }
   

    /*
    .alert {
    font-size: 11px;
} */
    .hero-text-box h1 {
        font-size: 20px;
}
    .scrolling-text {
    font-size: 12px;
}
    .maveli { 
        margin-top:  45%;
        width: 100%;
        height: 70%;
    }
    
    
    
    /* disable landscape mode*/
   @media only screen and (orientation:landscape){
  #turn{ display:block; }
  #container{ display:none; }
}
@media only screen and (orientation:portrait){
  #turn{ display:none; }
  #container{ display:block; }
}
    
    
     header {
         background-size: contain;
    background-position: top;
         }
    
    .testimonials {
         background-size: contain;
    background-position: top;
         }
    
   
    .scrollnot {
background-color:rgba(227, 178, 14, 0.58);
    

}    
    
    
    .holder {
         margin-left: 5%;
         padding:2px;
         width: 450px;
         height: 250px;
         background-color:rgba(227, 178, 14, 0.11);



    }
    
    .holder .mask {
         width:450px;
         height:240px
    }
    
    
}









/* small phones from 0-480px*/
@media only screen and (max-width: 480px) {
    section{padding: 25px 0;}
    .contact-form{width: 100%; }
    

/*
.alert {
    font-size: 10px;
} */
.scrolling-text {
    font-size: 10px;
    }
    
    
    
    @media only screen and (orientation:landscape){
  #turn{ display:block; }
  #container{ display:none; }
}
@media only screen and (orientation:portrait){
  #turn{ display:none; }
  #container{ display:block; }
}
    .maveli { 
        padding-top: 35%;
        width: 100%;
        height: 100%;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
         display: block;
        border: 0;
        padding: 7px 0;
        font-size: 90%;
        line-height: 5px;
    }
    
    header {
         background-size: contain;
    background-position: top;
         }
    
    .testimonials {
         background-size: contain;
    background-position: top;
         }
    
    .holder {
         margin-left: 5%;
         padding:2px;
         width: 500px;
         height: 250px;


    }
    
    .holder .mask {
         width:350px;
         height:240px
    }
    
}